<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
	<title>Day on the Beach</title>
	<plot>Me and my wife travel to the beach and enjoy our holiday together.</plot>
	<uniqueid type="Vacation"default="true">2022-07-23</uniqueid>
	<genre>Vacation</genre>
	<genre>Beach Day</genre>
	<tag>Summer</tag>
	<tag>Vacation</tag>
	<tag>At the beach</tag>
	<country>Norway</country>
	<credits>Teigens</credits>
	<director>Teigens</director>
	<premiered>2022-07-23</premiered>
	<studio>Teigens</studio>
	<actor>
		<name>MrTeigen</name>
		<role>Myself</role>
	<order>0</order>
	</actor>
	<actor>
		<name>MrsTeigen</name>
		<role>Herself</role>
	<order>1</order>
	</actor>
</movie>